MabiPacker/View/ErrorReporter.xaml

<Controls:MetroWindow
    x:Class="MabiPacker.View.ErrorReporter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    Title="ErrorReporter"
    Width="480"
    Height="240"
    lex:LocalizeDictionary.DesignCulture="ja"
    lex:ResxLocalizationProvider.DefaultAssembly="MabiPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    ShowInTaskbar="False"
    Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Orientation="Horizontal">
            <iconPacks:PackIconModern
                Width="64"
                Height="64"
                Margin="0,0,10,0"
                Kind="Alert" />
            <TextBlock
                Name="textBoxMessage"
                Grid.Column="1"
                FontSize="14"
                Text="Error Message"
                TextWrapping="Wrap" />
        </StackPanel>
        <TextBox
            Name="textBoxDetail"
            Grid.Row="1"
            Margin="5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            Text="Error Infomation"
            TextWrapping="WrapWithOverflow"
            VerticalScrollBarVisibility="Auto" />
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="buttonContinue"
                Margin="5"
                Padding="10,6"
                Click="Continue_Click"
                Content="{lex:Loc Button_Continue}"
                IsDefault="True" />
            <Button
                Name="buttonExit"
                Margin="5"
                Padding="10,6"
                Click="Exit_Click"
                Content="{lex:Loc Button_Exit}" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
