MabiPacker/View/ErrorReporter.xaml

<Controls:MetroWindow
    x:Class="MabiPacker.View.ErrorReporter"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    Height="240"
    NonActiveGlowBrush="{StaticResource MahApps.Brushes.Control.Validation}"
    ShowInTaskbar="False"
    Title="ErrorReporter"
    Topmost="True"
    Width="480"
    lex:LocalizeDictionary.DesignCulture="ja"
    lex:ResxLocalizationProvider.DefaultAssembly="MabiPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources">
    <DockPanel>
        <StackPanel
            Margin="5"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <iconPacks:PackIconFontAwesome 
                Width="64"
                Height="64"
                Margin="0,0,10,0"
                Kind="ExclamationTriangleSolid" />
            <TextBlock
                Name="textBoxMessage"
                Grid.Column="1"
                FontSize="14"
                Foreground="{DynamicResource MahApps.Brushs.Highlight}"
                Text="Error Message"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Name="buttonContinue"
                Margin="0,0,5,0"
                Padding="10,6"
                Click="Continue_Click"
                IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Margin="0,0,5,0" Kind="ArrowAltCircleRightRegular" />
                    <TextBlock Text="{lex:Loc Button_Continue}" />
                </StackPanel>
            </Button>
            <Button
                Name="buttonExit"
                Padding="10,6"
                Click="Exit_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Margin="0,0,5,0" Kind="TimesCircleRegular" />
                    <TextBlock Text="{lex:Loc Button_Exit}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            BorderBrush="{StaticResource MahApps.Brushes.Control.Border}"
            BorderThickness="1"
            FontFamily="Consolas"
            Grid.IsSharedSizeScope="True"
            HorizontalContentAlignment="Stretch"
            IsReadOnly="True"
            LineNumbersForeground="{StaticResource MahApps.Colors.Accent}"
            Margin="5,0"
            Name="textBoxDetail"
            ShowLineNumbers="True"
            VerticalContentAlignment="Stretch"
            WordWrap="True" />
    </DockPanel>
</Controls:MetroWindow>
