MabiPacker/View/ErrorReporter.xaml

<Controls:MetroWindow
    x:Class="MabiPacker.View.ErrorReporter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    Title="ErrorReporter"
    Width="480"
    Height="240"
    lex:LocalizeDictionary.DesignCulture="ja"
    lex:ResxLocalizationProvider.DefaultAssembly="MabiPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    ShowInTaskbar="False"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    NonActiveGlowBrush="{StaticResource MahApps.Brushes.Controls.Validation}"
    Topmost="True">
    <DockPanel>
        <StackPanel
            Margin="5"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <iconPacks:PackIconModern
                Width="64"
                Height="64"
                Margin="0,0,10,0"
                Kind="Alert" />
            <TextBlock
                Name="textBoxMessage"
                Grid.Column="1"
                FontSize="14"
                Foreground="{DynamicResource HighlightBrush}"
                Text="Error Message"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Name="buttonContinue"
                Margin="0,0,5,0"
                Padding="10,6"
                Click="Continue_Click"
                IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Margin="0,0,5,0" Kind="ArrowAltCircleRightSolid" />
                    <TextBlock Text="{lex:Loc Button_Continue}" />
                </StackPanel>
            </Button>
            <Button
                Name="buttonExit"
                Padding="10,6"
                Click="Exit_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Margin="0,0,5,0" Kind="ExitToApp" />
                    <TextBlock Text="{lex:Loc Button_Exit}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textBoxDetail"
            Margin="5,0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderBrush="{StaticResource ResourceKey=ControlBorderBrush}"
            BorderThickness="1"
            FontFamily="Consolas"
            Grid.IsSharedSizeScope="True"
            IsReadOnly="True"
            LineNumbersForeground="{StaticResource ResourceKey=AccentColorBrush}"
            ShowLineNumbers="True"
            WordWrap="True" />

    </DockPanel>
</Controls:MetroWindow>
