MabiPacker/View/PackBrowser.xaml

<Controls:MetroWindow
    x:Class="MabiPacker.View.PackBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:WPFHexaEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="PackBrowser"
    Width="525"
    Height="350"
    GlowBrush="{StaticResource AccentColorBrush}"
    Icon="../Resources/file.ico"
    NonActiveGlowBrush="{StaticResource ControlsValidationBrush}"
    ShowIconOnTitleBar="True">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button Name="Button_About">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="CommentRegular" />
                    <TextBlock Margin="5,0,0,0">About</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="Button_Open">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="FolderOpenRegular" />
                    <TextBlock Margin="5,0,0,0">Open</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="Button_Export">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="FileExportSolid" />
                    <TextBlock Margin="5,0,0,0">Export</TextBlock>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Name="StatusBarItem_Status">Status</StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView
                Name="TreeView_FileList"
                Grid.Column="0"
                MinWidth="200">
                <!--TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="FolderRegular" />
                        <TextBlock>Test</TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem-->
            </TreeView>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch"
                Background="{StaticResource ResourceKey=AccentColorBrush4}"
                BorderBrush="{StaticResource ResourceKey=AccentColorBrush2}"
                BorderThickness="1,0,1,0" />
            <!--  Content Area  -->
            <StackPanel Grid.Column="2">
                <Controls:ProgressRing Name="ProgressRing" Foreground="{DynamicResource AccentColorBrush}" />
                <StackPanel Name="PicturePanel" Visibility="Collapsed">
                    <StackPanel.Background>
                        <DrawingBrush
                            Stretch="None"
                            TileMode="Tile"
                            Viewport="0,0,16,16"
                            ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="LightGray">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,8,8" />
                                                <RectangleGeometry Rect="8,8,8,8" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="8,0,8,8" />
                                                <RectangleGeometry Rect="0,8,8,8" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </StackPanel.Background>
                    <Image
                        Name="ImageViewer"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Stretch="None" />
                </StackPanel>
                <DocumentViewer Name="DocViewer" Visibility="Collapsed" />
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="TextViewer"
                    FontFamily="Consolas"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <WPFHexaEditor:HexEditor
                    Name="HexViewer"
                    AllowByteCount="False"
                    BorderThickness="0"
                    ByteGrouping="FourByte"
                    ByteSpacerPositioning="HexBytePanel"
                    ByteSpacerVisualStyle="Dash"
                    ByteSpacerWidthTickness="Normal"
                    DataStringVisual="Hexadecimal"
                    ReadOnlyMode="True"
                    StatusBarVisibility="Hidden"
                    Visibility="Collapsed" />
                <MediaElement Name="MediaViewer" Visibility="Collapsed" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
