MabiPacker/View/PackBrowser.xaml

<Controls:MetroWindow
    x:Class="MabiPacker.View.PackBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    Title="PackBrowser"
    Width="640"
    Height="480"
    lex:LocalizeDictionary.DesignCulture="ja"
    lex:ResxLocalizationProvider.DefaultAssembly="MabiPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    GlowBrush="{StaticResource AccentColorBrush}"
    Icon="../Resources/file.ico"
    NonActiveGlowBrush="{StaticResource ControlsValidationBrush}"
    ShowIconOnTitleBar="True">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <!--Button Name="Button_About">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="CommentRegular" />
                    <TextBlock Margin="5,0,0,0">About</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="Button_Open">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="FolderOpenRegular" />
                    <TextBlock Margin="5,0,0,0">Open</TextBlock>
                </StackPanel>
            </Button-->
            <Button Name="Button_Export" Click="Button_Export_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="FileExportSolid" />
                    <TextBlock Margin="5,0,0,0" Text="{lex:LocText Button_Export}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Name="StatusBarItem_Status">Status</StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView
                Name="TreeView_FileList"
                Grid.Column="0"
                MinWidth="200">
                <!--TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="FolderRegular" />
                        <TextBlock>Test</TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem-->
            </TreeView>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch"
                Background="{StaticResource ResourceKey=AccentColorBrush4}"
                BorderBrush="{StaticResource ResourceKey=AccentColorBrush2}"
                BorderThickness="1,0,1,0" />
            <!--  Content Area  -->
            <Grid Grid.Column="2">
                <Controls:ProgressRing Name="ProgressRing" Foreground="{DynamicResource AccentColorBrush}" />
                <Grid
                    Name="PicturePanel"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Visibility="Collapsed">
                    <Grid.Background>
                        <DrawingBrush
                            Stretch="None"
                            TileMode="Tile"
                            Viewport="0,0,16,16"
                            ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="LightGray">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,8,8" />
                                                <RectangleGeometry Rect="8,8,8,8" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="8,0,8,8" />
                                                <RectangleGeometry Rect="0,8,8,8" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Grid.Background>
                    <Image
                        Name="ImageViewer"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="None" />
                </Grid>
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="TextViewer"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    FontFamily="Consolas"
                    Grid.IsSharedSizeScope="True"
                    IsReadOnly="True"
                    LineNumbersForeground="{StaticResource ResourceKey=AccentColorBrush}"
                    ShowLineNumbers="True"
                    Visibility="Collapsed"
                    WordWrap="True" />
                <WPFHexaEditor:HexEditor
                    xmlns:WPFHexaEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
                    Name="HexViewer"
                    BorderBrush="{StaticResource ResourceKey=AccentColorBrush2}"
                    ByteSpacerPositioning="HexBytePanel"
                    ByteSpacerVisualStyle="Dash"
                    ByteSpacerWidthTickness="Normal"
                    DataStringVisual="Hexadecimal"
                    ForegroundOffSetHeaderColor="{StaticResource ResourceKey=GrayBrush4}"
                    ReadOnlyMode="True"
                    TbldteColor="{StaticResource ResourceKey=ControlsValidationBrush}"
                    Visibility="Collapsed" />
                <MediaElement Name="MediaViewer" Visibility="Collapsed" />
            </Grid>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
